name=ESP32-Git-OtaUpdate
version=0.0.1
author=hslee
maintainer=ddongl@gmail.com
sentence=An example library for ESP32 using GitHub Packages.
paragraph=This library demonstrates how to manage and distribute ESP32 Arduino libraries or firmware via GitHub Packages.
category=Communication
url=https://github.com/hosanglee/ESP32-Git-OtaUpdate
architectures=esp32
